<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Web</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
            }

            .container {
                width: 40%;
                padding: 16px;
                background-color: rgb(245, 247, 248);
                margin: 0 auto;
                margin-top: 30px;
                border: 1px solid black;
                border-radius: 4px;
            }

            input[type=text],
            input[type=password],
            input[type=email] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #86ea89;
                color: black;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }
        </style>
    </head>
</head>

<body>
    <header>
        <h1>Chào mừng bạn đến với Thế giới Game</h1>
    </header>

    <main>
        <form action="">
            <div class="container">
                <h1>Đăng Ký</h1>
                <label for="uname"><b>Tên người dùng</b></label>
                <input type="text" placeholder="Nhập tên người dùng" id="username" name="username"
                    pattern="[a-zA-Z0-9]{5,}" required>
                <div id="username-error" style="display: none;">Tên người dùng phải có ít nhất 5 ký tự và chỉ bao gồm
                    chữ cái và số.</div>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Nhập email người dùng" id="email" name="email" required>
                

                <label for="password"><b>Mật khẩu</b></label>
                <input type="password" placeholder="Nhập mật khẩu" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <div id="password-error" style="display: none;">Mật khẩu phải có ít nhất 8 ký tự, bao gồm ít nhất một chữ cái viết hoa, một chữ cái viết thường và một số.</div>

                <label for="password"><b>Nhập lại mật khẩu</b></label>
                <input type="password" placeholder="Nhập lại mật khẩu" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <div id="password-error" style="display: none;">Mật khẩu phải có ít nhất 8 ký tự, bao gồm ít nhất một chữ cái viết hoa, một chữ cái viết thường và một số.</div>
                <button type="submit"><b>Đăng ký</b></button>
            </div>
        </form>
    </main>

    <footer>
        <p>© 2024 - Trang Web Game</p>
    </footer>

</body>

</html>